<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /*
        - MAIN COLOR: #087F5B
        - GREY COLOR: #343a40
        */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "inter",sans-serif;
            background-color: #f5f3f0;
            color: #343a40;
            line-height: 1.5;
        }

        .carousel {
          background-color: #087F5B;
          width: 800px;
          margin: 100px auto;
          padding: 32px 48px 32px 86px;
          border-radius: 10px;
          position: relative;

          display: flex;
          align-items: center;
          gap: 78px;
          
        }
        

        img {      
          height: 200px;
          border-radius: 8px;
          transform: scale(1.5);    
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25) ;      
        }

        .testimonial-txt {
          font-size: 18px;
          line-height: 1.5;
          font-weight: 500;
          margin-bottom: 32px;
          color:#e6fcf5
        }

        .testimonial-author {
          font-size: 14px;
          color: #c3fae8;

        }

        .testimonial-job {
          font-size: 12px;
          color: #c3fae8;
        }



        .btn {
          width: 40px;
          height: 40px;
          border: none;
          border-radius: 50%;
          background-color: #fff;
          position: absolute;
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
          cursor: pointer;
          

          display: flex;
          justify-content: center;
          align-items: center;

        }

        .btn:hover {
          background-color: rgba(238, 238, 238, 0.603);
        }


        .btn--left {
          left: 0px;
          top: 50%;
          transform: translate(-50%,-50%);

        }

        .btn--right {
          right: 0px;
          top: 50%;
          transform: translate(50%,-50%);
        }
        .btn-icon {
          width: 24px;
          height: 24px;
          stroke: #087F5B;

        }

        .dots {
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translate(-50px, 32px);

          display: flex;
          gap: 12px
            
        }

        .dot{
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #eee;
          border: 2px solid #087F5B;
          cursor: pointer;
        }
        .fill {
          background-color: #087F5B;
        }

  </style>
</head>
<body>
  <div class="carousel">
    <img src="lisbon-grandPa.jpg" 
          alt="Ikia GrandPa founder">
    <blockquote>
      <p class="testimonial-txt">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo fugiat provident sint nesciunt quam id ad quidem
        consectetur ea aspernatur, deserunt ."
      </p>
      <p class="testimonial-author">Jack Saow</p>
      <p class="testimonial-job">
        consectetur ea aspernatur
      </p>
    </blockquote>

    <button class="btn btn--left"> 
      <svg  xmlns="http://www.w3.org/2000/svg" 
            class="btn-icon" fill="none" viewBox="0 0 24 24" 
            stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
    </button>

    <button class="btn btn--right">
      <svg  xmlns="http://www.w3.org/2000/svg" 
            class="btn-icon" fill="none" viewBox="0 0 24 24" 
            stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button> 

    <div class="dots">
      <button class="dot fill">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>


  </div>



</body>
</html>