<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /*
        - MAIN COLOR: #087F5B
        - GREY COLOR: #343a40
        */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "inter",sans-serif;
            background-color: #f5f3f0;
            color: #343a40;
            line-height: 1.5;
        }

        table {
          width: 800px;
          margin: 100px auto;
          font-size: 18px;
          border-collapse: collapse;
          box-shadow: 9px 9px 40px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
          /* border:1px solid #343a40; */
          text-align: left;
          padding: 10px;        
        }

        thead th {
          background-color: #087F5B;
          color: aliceblue;
          width: 25%;
        } 

        tbody tr:nth-child(odd){
          background-color: #f8f9fa;
        }


        tbody tr:nth-child(even){
          background-color: #e9ecef;
        }

    </style>

  </head>
  <body>
    <section class="details-table">
      <table>
        <thead> 
          <tr class="row-1">
            <th>chair</th>
            <th>The Laid Back</th>
            <th>The worker bee</th>
            <th>the chair 4/2</th>
          </tr>
        </thead>
        <tbody>
          <tr class="row-2">
            <th>width</th>
            <td>80cm</td>
            <td>60cm</td>
            <td>220cm</td>
          </tr>
          <tr class="row-3">
            <th>height</th>
            <td>100cm</td>
            <td>110cm</td>
            <td>90cm</td>
          </tr>
          <tr class="row-4">
            <th>depth</th>
            <td>70cm</td>
            <td>65cm</td>
            <td>80cm</td>
          </tr>
          <tr class="row-5">
          <th>weight</th>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
          </tr>
        </tbody>
      </table>
    </section>



    
</body>
</html>