<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App layout</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 24px;
        color: #fff;
        text-align: center;
        height: 100vh;
        font-weight: bold;

        /* grid */
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;

      }

      nav,
      main,
      aside,
      section {
        padding-top: 24px;
      }

      menu 
      button {
        background-color: #d0bfffd7;;
        padding: 10px 15px;
        border: none;
        margin: 0px 4px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        color: rgb(255, 255, 255);
        border-radius: 3px;
        transition: .2s;
        box-shadow: 12px 5px 40px rgba(0, 0, 0, 0.3);
      }
      
      menu 
      button:hover {
        transform: scale(1.1); 
        transition: .2s;
        background-color: #d0bfff;;
      
      }   
      
      .btn-menu {
        width: 50%;
      }
  
      .btn-trash {
        background-color: #ff6b6b;
        margin-left: auto;
        margin-right: 20px;
      }
      
      
      


      nav {
        background-color: #264653;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #6741d9;
        grid-column: 2 / -1;
        
        display: flex;
        justify-content: space-between;
        align-items: center;

      }
      section {
        background-color: #dbe4ff;
        color: #000;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }
      .email-inbox {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 4px;
        width: 300px;
        cursor: pointer;
        box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
        transition: .3s;
        flex-shrink: 0;
      }

      .email-inbox:hover {
        background-color: #f1f3f5;
        transform: scale(1.1);
        transition: .3s; 
      }


      main {
        background-color: #edf2ff;
      }
      aside {
        background-color: #dbe4ff;
      }







    </style>



</head>
<body>

  <nav>NAV</nav>
  <menu>
    <div class="btn-menu">
      <button>New</button>
      <button>Replay</button>
      <button>Forward</button>
      <button>Mark unread</button>
    </div>
    <button class="btn-trash">Trash</button>
  </menu>
  <section>
    <div class="email-inbox">Email 1</div>
    <div class="email-inbox">Email 2</div>
    <div class="email-inbox">Email 3</div>
    <div class="email-inbox">Email 4</div>
    <div class="email-inbox">Email 5</div>
    <div class="email-inbox">Email 6</div>
    <div class="email-inbox">Email 7</div>
    <div class="email-inbox">Email 8</div>
    <div class="email-inbox">Email 9</div>
    <div class="email-inbox">Email 10</div>

  </section>
  <main>EMAIL VIEW</main>
  <aside>Additional info</aside>
</body>
</html>