/* ****************** */
/* HEADER */
/* **************** */

.header-page {
  background-color: #fdf2e9;

  display: flex;
  justify-content: space-between;
  align-items: center;

  /* BECAUSE WE WANT HAEDER TO BE STICY LATER */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ****************** */
/* NAVIGITION */
/* **************** */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.8rem;;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  text-decoration: none;
  transition: all .3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color:#cf711f;

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ****************** */
/* HERO SECTION */
/* **************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  margin-bottom: 4.8rem;
  line-height: 1.6;
  font-size: 2rem;
}

.hero-img {
  width: 100%;
}

/* FACES CUSTOMERS */

.customers-delivered {
  margin-top: 8rem;
  /* background-color: #555; */
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.face-imgs {
  display: flex;
}

.face-imgs
  img {
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    width: 4.8rem;
    height: 4.8rem;
    margin-right: -1.6rem;
    transition: all .3s;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);
    
}

.face-imgs 
  img:last-child {
    margin: 0;
  }

.face-imgs 
  img:hover {
    border: none;
    transform: scale(1.04);
    /* transition:  .3s; */
  }

.faces-txt {
  font-size: 1.8rem;
  font-weight: 600;
}

.faces-txt 
  span {
  color: #cf711f ;
}


/* **********************/
/* SECTION FEATURED    */
/* ********************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .75px;
  margin-bottom: 2.4rem;
  color: #888;
}


.logos {
  display: flex;
  justify-content: space-around;
}

.logos 
  img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  transition: all .3s;
}

.logos 
  img:hover {
  filter: none;
  opacity: 70%;
  transform: scale(1.1);
}


/* **********************/
/* HOW IT WORKS SECTION*/
/* ********************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50% ;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color:  #fdf2e9;
  width: 60%;

  /* height: 60%; */
  /* 60% of parent's width */
  padding-bottom: 60% ;
  z-index: -1;


}

.step-img-box::after {
  background-color:  #fae5d3;
  width: 45%;
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);

  /* height: 45%; */
  /* 45% of parent's width */
  padding-bottom: 45% ;
  z-index: -1;
}

.step-img {
  width: 35%;
}


/* **********************/
/*    MEALS SECTION    */
/* ********************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all .4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);

}

.meal-content {
  background-color: #fff;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: .9rem;
}

.tag {
  display: inline-block;
  padding: .4rem .8rem;
  font-size: 1.6rem;
  text-transform: capitalize;
  border-radius: 20px;
  color: #333;
  font-weight: 600;
  transition: all .3s;
  box-shadow: 0px .1rem .9rem rgba(0, 0, 0, 0.3);
}

.tag:hover {
  opacity: 90%;
  transform: scale(1.1);
}

.tag--vegetarian {
  background-color: #51cf66; 
}

.tag--vegan {
  background-color: #94d82d; 
}


.tag--paleo {
  background-color: #ffd43b; 
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}


.heading-diets {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1.6rem;

}
  
.diets-icon {
  height: 2.4rem;
  width: 2.4rem;
  padding-top: .6rem;
  color:#e67e22
}



/* **********************/
/* TESTIMONIALS SECTION*/
/* ********************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}


.testimonials-container {
  padding: 9.6rem;
}


.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem ;
} 


.testimonlias-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimon-txt {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}


.testimon-name {
  font-size: 1.6rem ;
  color: #6f6f6f;
}




.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.6rem;
  column-gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  width: 100%;
  display: block;
  transition: all .4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}


/* **********************/
/* PRICING SECTION    */
/* ********************/

.section-pricing{
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  padding: 4.6rem;
  justify-self: end;
  border: 2px solid #fae5d3;
}

.pricing-plan--complete {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -18%;


  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: .8rem 8rem;
  transform: rotate(45deg);
  box-shadow: 0 .8rem 20px rgba(0, 0, 0, 0.095);

}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-weight: 500;
  font-size: 3rem;
  margin-right: 0.8rem;
}

.plan-txt {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  font-weight: 500;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  color: #cf711f;
  padding: 1.6rem ;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  transition: all .5s;
}

.feature-icon:hover {
  transform: rotate(360deg) scale(1.1);
  opacity: 80%;
  box-shadow: .1rem .1rem 10px .3rem rgba(0, 0, 0, 0.075);
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}

.feature-txt {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* **********************/
/* CTA SECTION    */
/* ********************/

.section-cta{
  /* padding: 9.6rem 0; */
  padding: 4.8rem 0 12.8rem;
}


.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 9px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, 
                              #eb984e, #e67e22);
  height: 50rem;
}

.cta-txt-box {
  padding: 4.8rem 6.4rem 6.4rem  6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}


.cta-txt {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, 
                    rgba(235, 151, 78, 0.25),
                    rgba(230, 125, 34, 0.25)),
                        url("/img/shakal.jpg");
  background-size: cover;
  background-position: center;
  transition: all .5s;
}


.cta-img-box:hover {
  transform: scale(1.05);
}


/* FORMS */
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form 
  label {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 1.2rem;
}


.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    color: inherit;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)  ;
}

.cta-form
  input::placeholder {
    color: #aaa;
}


.cta 
  *:focus {
  outline: none;
  box-shadow: 0 0 0 .6rem rgba(253, 242, 233 , 0.5);
}


/* **********************/
/* FOOTER SECTION    */
/* ********************/

.footer {
  padding: 12.8rem 0;
  border-top: 2px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}



.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.2;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}


.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all .3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}